<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Adamina&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        /* global vars */
        * {
            box-sizing: border-box;

        }

        html {
            font-size: 62.5%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            border: 2px solid red;
            overflow: hidden;
        }

        main {
            width: 100%;
            height: 100%;
        }

    


        /* Headers */
        h1,
        h2 {
            text-align: center;
            text-decoration: underline red;
            font-family: 'Adamina', serif;
        }

        h1 {
            font-size: 3.9rem;
            position: relative;
            margin: 0 auto
        }

        h2 {
            font-size: 3rem;
        }

        /* the hub into the main */

        .rubrique{margin-top: 0;}

        #accueil {
            height: 40%;
            width: 100%;
            margin-top: 0;
        }

        .simpleText,
        .funct_début {
            font-size: 2.5rem;
            text-align: center;
        }

        .simpleText {
            font-weight: 800;
            margin-top: 1%;
        }

        .funct_début {
            font-weight: 600;
        }

        #options {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 60%;
            width: 100%;
            display: none;
        }

        .option {
            width: 50%;
            height: 100%;
            
        }

        table{border:17px solid sandybrown}

        section{width:92vw; height:99vh; background-color: white; margin:auto; text-align: center;
     position:absolute; top:50%; left:50%; transform: translate(-50%, -50%); font-size:25px; font-weight: 900; font-family: 'Adamina', serif; font-size: 2.5rem;}
     section.ophtalmo{border:1px solid olivedrab}
     section.opticien{border:1px solid teal;}
     section.mutuelle{border:1px solid red}


#h_Ophtalmo{background-color: olivedrab;}
#h_Opticien{background-color: teal;}
#h_Mutuelle{background-color: red;}

.col_Title{font-size: 2rem; background-color: white; max-width: 55%; margin: auto; text-decoration: none;}

        form{text-align: center; font-size: 2rem;}

        fieldset{height: 100%;}
    </style>
    <title> accueil*</title>
</head>

<body>

    <!-- L'ENSEMBLE DU SITE -->
    <main>

        <!-- L'ACCUEIL-->
        <section id="accueil" class="rubrique">
            <article id="text_Intro">
                <h1 id="mainTitle">ACCUEIL</h1>


                <p class="simpleText">
                    Nous sommes de plus en plus nombreux à devoir porter des lunettes, pour corriger un défaut optique,
                    comme la
                    myopie par exemple<br /> ou protéger nos yeux de la lumière bleue, souvent présente
                    dans notre quotidien, par l'utilisation des outils numériques . <br />
                    Les habitudes contemporaines mettent parfois nos yeux de à rude épreuve, et réussir l'achat de ses
                    lunettes
                    est essentiel, notre confort visuel
                    en dépendant directement .<br />
                    La réussite de ce processus, nécessite l'acomplissement harmonieux et concourant de plusieurs étapes
                    :
                    le
                    rendez vous chez l'ophtalmo, le choix des montures et verres adaptés,
                    le remboursement par la mutuelle .
                    Accomplies de façon assertive et convergente, elles aboutiront à la pleine satisfaction .<br />
                    Cette appli, vous apporte tous les élements pour y parvenir sans stress, et en évitant de se faire
                    arnaquer
                    . <br />
                    Nous vous félicitons de l'utiliser, et vous remercions pour votre confiance .<br />
                    Vous pouvez utiliser l'approche par le profil ou les étapes .
                </p>

                <div id="directions">
                    <p class="funct_début">
                        <label class="choix" for="étapes"> JE COMMENCE : </label>
                        <input id="introclear_input" type="checkbox">
                    </p>
                </div>
            </article>
        </section>

        <!-- LA SECTION CONTENANT LES 2 OPTIONS-->
        <section id="options" class="rubrique">

            <!-- LES ÉTAPES-->
            <article class="option">
                <h1> ÉTAPES :</h1>
                <table id="étapes_table">
                    <tr id="cell_titles">
                        <th id="h_Ophtalmo">
                            <h2 class="col_Title"> OPHTALMO : </h2>
                        </th>
                        <th id="h_Opticien">
                            <h2 class="col_Title"> OPTICIEN : </h2>
                        </th>
                        <th id="h_Mutuelle">
                            <h2 class="col_Title"> MUTUELLE : </h2>
                        </th>
                    </tr>


                    <tr>
                        <td> <a class="rubrique_Ophtalmo" href="rendezvousophtalmo.html">Prendre Rendez Vous</a> </td>
                        <td> <a class="rubrique_Opticien" href="vosdroits.html">vos droits</a> </td>
                        <td> <a class="rubrique_Mutuelle" href="envoyerpapiers.html">Envoyer mes papiers</a> </td>
                    </tr>
                    <tr>
                        <td> <a class="rubrique_Ophtalmo" href="rendezvousophtalmo.html">Prendre Rendez Vous</a> </td>
                        <td> <a class="rubrique_Opticien" href="choisirlamonture.html">choisir ma monture</a> </td>
                        <td> <a class="rubrique_Mutuelle" href="envoyerpapiers.html">Envoyer mes papiers</a> </td>
                    </tr>
                    <tr>

                        <td>obtenir l'ordo</td>
                        <td> <a class="rubrique" href="choisirmesverres.html">choisir mes verres</a> </td>
                        <td> <a class="rubrique" href="envoyerpapiers.html">Envoyer mes papiers</a> </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td> <a class="rubrique" href="laprisedemesures.html">La prise des mesures</a> </td>
                        <td> suivre le remboursement</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td> <a class="rubrique" href="lajustage.html"> L'ajustage</a> </td>
                        <td> suivre le remboursement</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td> <a class="rubrique" href="leressenti.html">Le ressenti </a> </td>
                        <td> suivre le remboursement</td>

                </table>





            </article>

            <!-- LE PROFIL-->
            <article class="option">
                <h1> PROFIL :</h1>
                <form id="profil" class="formulaire" action="">

                    <fieldset>

                        <p class="question"> <span> MA TRANCHE D'AGE <span> <input type="radio" id="enfant"
                                        name="choix_age" /> <label for="enfant">ENFANT</label>
                                    <input type="radio" id="ado" name="choix_age" /> <label for="ado">ADOLESCENT</label>
                                    <input type="radio" id="adulte" name="choix_age" /> <label
                                        for="adulte">ADULTE</label>
                                </span>
                            </span>
                        </p>

                        <p class="question"> <span> J'AI DES BESOINS PARTICULIERS <span> <input type="radio"
                                        id="conduite" name="besoins" /> <label for="conduite">CONDUITE</label>
                                    <input type="radio" id="myopAlg" name="besoins" /> <label
                                        for="professionnel">PROFFESSION</label>
                                    <input type="radio" id="loisirs" name="besoins" /> <label
                                        for="loisirs">LOISIRS</label>
                                </span>
                            </span>
                        </p>


                        <p class="question"> <span> DE LOIN JE VOIS : <span> <input type="radio" id="bien"
                                        name="v_loin" /> <label for="bien">BIEN</label>
                                    <input type="radio" id="myopAlg" name="v_loin" /> <label for="myopAlg">BIEN AVEC
                                        MAUX DE TÊTE</label>
                                    <input type="radio" id="mal" name="v_loin" /> <label for="mal">MAL</label>
                                </span>
                            </span>
                        </p>

                        <p class="question"> <span> DE PRÉS JE VOIS : <span> <input type="radio" id="bien"
                                        name="v_prés" /> <label for="bien">BIEN</label>
                                    <input type="radio" id="myopAlg" name="v_prés" /> <label for="myopAlg">BIEN AVEC
                                        MAUX DE TÊTE</label>
                                    <input type="radio" id="mal" name="v_prés" /> <label for="mal">MAL</label>
                                </span>
                            </span>
                        </p>

                        <p class="question"> <span> JE FAIS DES ÉTUDES <span> <input type="radio" id="oui"
                                        name="études" /> <label for="oui">OUI</label>
                                    <input type="radio" id="non" name="études" /> <label for="non">NON</label>
                                </span> </span>
                        </p>

                        <p class="question"> <span> J'UTILISE DES OUTILS NUMÉRIQUES <span> <input type="radio" id="oui"
                                        name="outils_num" /> <label for="oui">OUI</label>
                                    <input type="radio" id="non" name="outils_num" /> <label for="non">NON</label>
                                </span> </span>
                        </p>

                        <p class="question"> <span> QUAND JE DÉTOURNE LA TÊTE DE MON ORDINATEUR JE VOIS MAL DE LOIN
                                <span> <input type="radio" id="oui" name="myop_étudiant" /> <label for="oui">OUI</label>
                                    <input type="radio" id="non" name="myop_étudiant" /> <label for="non">NON</label>
                                </span> </span>
                        </p>


                        <p class="question"> <span> QUAND JE LIS BEAUCOUP J'AI DES MAUX DE TÊTE <span> <input
                                        type="radio" id="oui" name="lecture" /> <label for="oui">OUI</label>
                                    <input type="radio" id="non" name="lecture" /> <label for="non">NON</label>
                                </span> </span>
                        </p>


                        <p class="question"> <span> JE LIS MIEUX SI JE TENDS LES BRAS <span> <input type="radio"
                                        id="oui" name="presbyte" /> <label for="oui">OUI</label>
                                    <input type="radio" id="non" name="presbyte" /> <label for="non">NON</label>
                                </span> </span>
                        </p>

                        <p class="question"> <span> JE SUIS DALTONIEN <span> <input type="radio" id="oui"
                                        name="daltonien" /> <label for="oui">OUI</label>
                                    <input type="radio" id="non" name="daltonien" /> <label for="non">NON</label>
                                </span> </span>
                        </p>
                    </fieldset>
                </form>




            </article>





        </section>
    </main>
    <script src="intro.js" type="text/javascript"></script>
</body>

</html>