<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h2 {
            text-align: center;
            text-decoration: underline;
            margin-top: 0;
            font-size: 39px;
        }

        h3 {
            font-size: 30px;
            font-weight: 600;
        }

        article {
            border: 1px solid navy;
            text-align: center;
            width: 80%;
            margin: 50px auto;
            font-size: 25px;
        }

        .infos_géné {
            text-align: center;
            font-size: 25px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h2 class="mainTitle"> LES LOIS SUR LES LUNETTES</h2>
    <a href="étapes_copie.html"> <button class="prev"> <span> PAGE PRÉCÉDENTE <i
        class="fa-solid fa-caret-left"></i> </span> </button> </a>

<a href="choisirlamonture.html"> <button class="next"> <span> PAGE SUIVANTE <i
        class="fa-solid fa-caret-right"></i> </span> </button> </a>
    <p class="infos_géné"> <strong>Depuis le 1er janvier 2020, la législation a changé .<br/> Chaque consommateur a la possibilité de choisir
            entre 2 catégories d'équipement : <br />
            LE PANIER A et LE PANIER B</strong>.</p>
    <article>
        <h3 class="subtitle"> LE PANIER A RAC 0 :</h3>


        <p class="parag"> <strong>Le panier A </strong> se caractérise par <strong>des tarifs réglementés</strong>
            .<br /> L'ensemble de l'équipement (lunnettes et verres) est <strong>
                intégralement pris en charge par la sécurité sociale et la mutuelle</strong>,
            <br />ce qui vous permet <strong>d'avoir vos lunettes sans rien payer </strong>.<br />

            Pour avoir un remboursement (sécurité sociale et mutuelle), en principe, le changement doit intervenir au
            minimum, au bout d'un délai de deux ans, <br /> cependant, si votre vue évolue, il est possible d'obtenir un
            changement anticipé<br />
            Il peut alors intervenir dans un délai raccourci, selon les conditions fixées par la loi .

            <br />
            les caractéristiques de l'équipement fourni sont précisées par le texte de loi .<br />
            Il est possible de panacher les 2 paniers, c'est à dire acheter une monture panier A (tarif plafonné) et des
            verres panier B (tarif libre),
            ou l'inverse .
        </p>
        <a href="RÉCAPITULATIF PANIER A.html"> VOIR LE DÉTAIL DU PANIER A</a><br />
    </article>
    <article>
        <p class="parag">
        <h3 class="subtitle"> LE PANIER B TARIF LIBRE :</h3>
        <strong>Le panier B</strong> correspond aux lunettes et verres, à <strong>tarifs non réglementés</strong> . 
        <br/>
        Les<strong> prix étant libres</strong>,il est possible que vous ayez un reste à payer .
        </p>
        <a href="RÉCAPITULATIF PANIER B.html"> VOIR LE DÉTAIL DU PANIER B</a><br />
    </article>


</body>

</html>